METADBIAS_JOBNAME = wat-tmc-278
METADBIAS_ID = 2-d

METADBIAS_FACTOR = 6.0
METADBIAS_GHEIGHT = 0.3
METADBIAS_FREQUENCY = 100
METADBIAS_SAVEFREQUENCY = 10000

METADBIAS_GWIDTH = 10.0 , 10.0
METADBIAS_MINANGLE = -180.0 , -180.0
METADBIAS_MAXANGLE =  180.0 , 180.0
METADBIAS_PERIODIC = 1, 1
METADBIAS_NGRID = 100, 100

METADBIAS_NUMMDSTEPS = 50000000
METADBIAS_MDTIMESTEP = 0.002
METADBIAS_OPENMMPLATFORM = CUDA
METADBIAS_PRINTFREQUENCY = 50000

[METADBIAS_TORSIONS]
0 = 5, 9, 12, 13
1 = 13, 14, 15, 19
