combination_rule  LB
special_bond  None None 0.833 None None 0.5
qmodel  None
equ_table no



atomtype bq_ LJ12_6 0.000 0.0000 0.0000 G nan nan
atomtype x_ LJ12_6 0.000 0.0000 0.0000 G nan nan


atomtype c3 LJ12_6 12.010 3.3977 0.1078 gaff nan nan
atomtype ns LJ12_6 14.010 3.2700 0.1174 gaff nan nan
atomtype c LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype o LJ12_6 16.000 3.0481 0.1463 gaff nan nan
atomtype ca LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype cc LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype cd LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype na LJ12_6 14.010 3.2058 0.2042 gaff nan nan
atomtype nd LJ12_6 14.010 3.3842 0.0941 gaff nan nan
atomtype nu LJ12_6 14.010 3.2790 0.1545 gaff nan nan
atomtype os LJ12_6 16.000 3.1561 0.0726 gaff nan nan
atomtype nc LJ12_6 14.010 3.3842 0.0941 gaff nan nan
atomtype h1 LJ12_6 1.008 2.4220 0.0208 gaff nan nan
atomtype hn LJ12_6 1.008 1.1065 0.0100 gaff nan nan
atomtype ha LJ12_6 1.008 2.6255 0.0161 gaff nan nan
atomtype h4 LJ12_6 1.008 2.5364 0.0161 gaff nan nan

bondterm c3 ns harmonic 1.462 263.80 gaff nan nan
bondterm c3 h1 harmonic 1.097 375.90 gaff nan nan
bondterm c ns harmonic 1.379 356.20 gaff nan nan
bondterm hn ns harmonic 1.013 527.30 gaff nan nan
bondterm c o harmonic 1.218 652.60 gaff nan nan
bondterm c ca harmonic 1.491 272.70 gaff nan nan
bondterm ca ca harmonic 1.398 378.60 gaff nan nan
bondterm ca ha harmonic 1.086 395.70 gaff nan nan
bondterm ca cc harmonic 1.456 308.20 gaff nan nan
bondterm cc cd harmonic 1.373 416.10 gaff nan nan
bondterm cc nc harmonic 1.369 369.10 gaff nan nan
bondterm cd na harmonic 1.380 354.50 gaff nan nan
bondterm cd h4 harmonic 1.082 403.90 gaff nan nan
bondterm cc na harmonic 1.380 354.50 gaff nan nan
bondterm cc h4 harmonic 1.082 403.90 gaff nan nan
bondterm cd nd harmonic 1.369 369.10 gaff nan nan
bondterm cc nd harmonic 1.317 450.70 gaff nan nan
bondterm cd nu harmonic 1.373 363.50 gaff nan nan
bondterm cd nc harmonic 1.317 450.70 gaff nan nan
bondterm ca nu harmonic 1.386 347.10 gaff nan nan
bondterm hn nu harmonic 1.012 529.50 gaff nan nan
bondterm ca os harmonic 1.370 357.50 gaff nan nan
bondterm c3 os harmonic 1.432 284.80 gaff nan nan

angleterm c ns c3 harmonic 120.690 65.300 gaff nan nan
angleterm c3 ns hn harmonic 117.680 46.100 gaff nan nan
angleterm h1 c3 ns harmonic 108.880 61.500 gaff nan nan
angleterm ns c o harmonic 123.050 113.800 gaff nan nan
angleterm ca c ns harmonic 115.250 85.400 gaff nan nan
angleterm c ns hn harmonic 117.550 48.700 gaff nan nan
angleterm c ca ca harmonic 120.330 66.400 gaff nan nan
angleterm ca c o harmonic 122.600 86.200 gaff nan nan
angleterm ca ca ca harmonic 120.020 68.800 gaff nan nan
angleterm ca ca ha harmonic 119.880 48.700 gaff nan nan
angleterm ca ca cc harmonic 120.790 67.100 gaff nan nan
angleterm ca cc cd harmonic 113.510 69.800 gaff nan nan
angleterm ca cc nc harmonic 120.590 84.900 gaff nan nan
angleterm cc cd na harmonic 106.990 92.700 gaff nan nan
angleterm cc cd h4 harmonic 128.480 47.800 gaff nan nan
angleterm cc nc cd harmonic 105.490 73.900 gaff nan nan
angleterm cd cc nc harmonic 111.650 91.100 gaff nan nan
angleterm cc na cd harmonic 128.010 65.300 gaff nan nan
angleterm h4 cd na harmonic 120.530 61.500 gaff nan nan
angleterm cd cc na harmonic 106.990 92.700 gaff nan nan
angleterm h4 cc na harmonic 120.530 61.500 gaff nan nan
angleterm na cc nd harmonic 112.220 115.500 gaff nan nan
angleterm cc na cc harmonic 109.900 70.500 gaff nan nan
angleterm cc cd nd harmonic 111.650 91.100 gaff nan nan
angleterm cd cc h4 harmonic 128.480 47.800 gaff nan nan
angleterm cc nd cd harmonic 105.490 73.900 gaff nan nan
angleterm h4 cd nd harmonic 121.140 61.700 gaff nan nan
angleterm cd cc nd harmonic 123.820 88.100 gaff nan nan
angleterm cc cd nu harmonic 123.840 86.300 gaff nan nan
angleterm cc cd nc harmonic 123.820 88.100 gaff nan nan
angleterm ca nu cd harmonic 129.800 64.900 gaff nan nan
angleterm cd nu hn harmonic 115.630 49.300 gaff nan nan
angleterm nc cd nu harmonic 120.650 111.700 gaff nan nan
angleterm ca ca nu harmonic 120.950 86.200 gaff nan nan
angleterm ca nu hn harmonic 116.070 48.800 gaff nan nan
angleterm ca ca os harmonic 119.200 87.300 gaff nan nan
angleterm c3 os ca harmonic 117.960 66.100 gaff nan nan
angleterm h1 c3 os harmonic 109.780 62.400 gaff nan nan
angleterm h1 c3 h1 harmonic 108.460 38.800 gaff nan nan

dihedralterm o c ns c3 amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm ca c ns c3 amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm ns c ca ca amber 0.0000 1.0000 0.0000 0.0000 gaff nan nan
dihedralterm c ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm o c ca ca amber 0.0000 0.5220 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca cc amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cc cd amber 0.0000 0.5050 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cc nc amber 0.0000 0.7000 0.0000 0.0000 gaff nan nan
dihedralterm ca cc cd na amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca cc cd h4 amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca cc nc cd amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm cc ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm cc cd na cc amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm cd cc nc cd amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm cd cc na cd amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm h4 cc na cd amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm nd cc na cd amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm na cc cd nd amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm na cc cd h4 amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm na cc cd nu amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm na cc cd nc amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm nd cc na cc amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm cd cc na cc amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm cc cd nd cc amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm na cc nd cd amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm cd cc nd cd amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm nd cc cd nu amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm nd cc cd nc amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm h4 cc na cc amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm cc cd nu ca amber 0.0000 1.0500 0.0000 0.0000 gaff nan nan
dihedralterm cc cd nu hn amber 0.0000 1.0500 0.0000 0.0000 gaff nan nan
dihedralterm cc cd nc cc amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm ca ca nu cd amber 0.0000 1.0500 0.0000 0.0000 gaff nan nan
dihedralterm nu cd nc cc amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca nu amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca nu amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca os amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca os c3 amber 0.0000 1.6100 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 os ca amber 0.0000 0.0000 0.3833 0.0000 gaff nan nan
dihedralterm os ca ca os amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca os amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm nc cc cd na amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm nc cc cd h4 amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm nc cd nu ca amber 0.0000 1.0500 0.0000 0.0000 gaff nan nan
dihedralterm nc cd nu hn amber 0.0000 1.0500 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 ns c amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 ns hn amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm o c ns hn amber 2.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm ca c ns hn amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm h4 cd na cc amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm h4 cc cd nd amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm h4 cc cd h4 amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm h4 cd nd cc amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm ca ca nu hn amber 0.0000 1.0500 0.0000 0.0000 gaff nan nan

improperterm c c3 ns hn amber 1.1 gaff nan nan
improperterm ca ns c o amber 10.5 gaff nan nan
improperterm c ca ca ca amber 1.1 gaff nan nan
improperterm ca ca ca ha amber 1.1 gaff nan nan
improperterm ca ca ca cc amber 1.1 gaff nan nan
improperterm ca cd cc nc amber 1.1 gaff nan nan
improperterm cc h4 cd na amber 1.1 gaff nan nan
improperterm cc cc na cd amber 1.1 gaff nan nan
improperterm cd h4 cc na amber 1.1 gaff nan nan
improperterm cc h4 cd nd amber 1.1 gaff nan nan
improperterm cd na cc nd amber 1.1 gaff nan nan
improperterm cc nc cd nu amber 1.1 gaff nan nan
improperterm ca cd nu hn amber 1.1 gaff nan nan
improperterm ca ca ca nu amber 1.1 gaff nan nan
improperterm ca ca ca os amber 1.1 gaff nan nan

