combination_rule  LB
special_bond  None None 0.833 None None 0.5
qmodel  None
equ_table no



atomtype bq_ LJ12_6 0.000 0.0000 0.0000 G nan nan
atomtype x_ LJ12_6 0.000 0.0000 0.0000 G nan nan


atomtype c3 LJ12_6 12.010 3.3977 0.1078 gaff nan nan
atomtype oh LJ12_6 16.000 3.2429 0.0930 gaff nan nan
atomtype nh LJ12_6 14.010 3.1900 0.2150 gaff nan nan
atomtype ca LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype nu LJ12_6 14.010 3.2790 0.1545 gaff nan nan
atomtype cc LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype nd LJ12_6 14.010 3.3842 0.0941 gaff nan nan
atomtype cd LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype na LJ12_6 14.010 3.2058 0.2042 gaff nan nan
atomtype hc LJ12_6 1.008 2.6002 0.0208 gaff nan nan
atomtype ho LJ12_6 1.008 0.5379 0.0047 gaff nan nan
atomtype h1 LJ12_6 1.008 2.4220 0.0208 gaff nan nan
atomtype ha LJ12_6 1.008 2.6255 0.0161 gaff nan nan
atomtype hn LJ12_6 1.008 1.1065 0.0100 gaff nan nan
atomtype h4 LJ12_6 1.008 2.5364 0.0161 gaff nan nan

bondterm c3 c3 harmonic 1.538 232.50 gaff nan nan
bondterm c3 hc harmonic 1.097 375.90 gaff nan nan
bondterm c3 oh harmonic 1.423 293.40 gaff nan nan
bondterm ho oh harmonic 0.973 563.50 gaff nan nan
bondterm c3 nh harmonic 1.464 261.80 gaff nan nan
bondterm c3 h1 harmonic 1.097 375.90 gaff nan nan
bondterm ca nh harmonic 1.386 347.10 gaff nan nan
bondterm ca ca harmonic 1.398 378.60 gaff nan nan
bondterm ca ha harmonic 1.086 395.70 gaff nan nan
bondterm ca nu harmonic 1.386 347.10 gaff nan nan
bondterm cc nu harmonic 1.373 363.50 gaff nan nan
bondterm hn nu harmonic 1.012 529.50 gaff nan nan
bondterm cc nd harmonic 1.317 450.70 gaff nan nan
bondterm cc cc harmonic 1.428 340.20 gaff nan nan
bondterm cd nd harmonic 1.369 369.10 gaff nan nan
bondterm cc cd harmonic 1.373 416.10 gaff nan nan
bondterm ca cd harmonic 1.456 308.20 gaff nan nan
bondterm cc na harmonic 1.380 354.50 gaff nan nan
bondterm cc h4 harmonic 1.082 403.90 gaff nan nan
bondterm cd h4 harmonic 1.082 403.90 gaff nan nan
bondterm ca cc harmonic 1.456 308.20 gaff nan nan
bondterm na nd harmonic 1.354 302.40 gaff nan nan
bondterm ca na harmonic 1.384 349.50 gaff nan nan
bondterm hn na harmonic 1.010 535.10 gaff nan nan

angleterm c3 c3 oh harmonic 110.190 84.600 gaff nan nan
angleterm c3 c3 c3 harmonic 111.510 64.900 gaff nan nan
angleterm c3 c3 hc harmonic 109.800 46.800 gaff nan nan
angleterm c3 oh ho harmonic 107.260 49.000 gaff nan nan
angleterm c3 c3 nh harmonic 110.460 83.500 gaff nan nan
angleterm c3 c3 h1 harmonic 109.560 46.900 gaff nan nan
angleterm c3 nh c3 harmonic 114.510 65.100 gaff nan nan
angleterm c3 nh ca harmonic 119.980 65.200 gaff nan nan
angleterm h1 c3 nh harmonic 109.790 61.200 gaff nan nan
angleterm ca ca nh harmonic 120.950 86.200 gaff nan nan
angleterm ca ca ca harmonic 120.020 68.800 gaff nan nan
angleterm ca ca ha harmonic 119.880 48.700 gaff nan nan
angleterm ca ca nu harmonic 120.950 86.200 gaff nan nan
angleterm ca nu cc harmonic 129.800 64.900 gaff nan nan
angleterm ca nu hn harmonic 116.070 48.800 gaff nan nan
angleterm nd cc nu harmonic 120.650 111.700 gaff nan nan
angleterm cc cc nu harmonic 119.720 86.000 gaff nan nan
angleterm cc nu hn harmonic 115.630 49.300 gaff nan nan
angleterm cc nd cd harmonic 105.490 73.900 gaff nan nan
angleterm cc cc na harmonic 117.770 86.500 gaff nan nan
angleterm cc cc nd harmonic 112.560 90.300 gaff nan nan
angleterm cc cd nd harmonic 111.650 91.100 gaff nan nan
angleterm ca cd nd harmonic 120.590 84.900 gaff nan nan
angleterm cd cc na harmonic 106.990 92.700 gaff nan nan
angleterm cd cc h4 harmonic 128.480 47.800 gaff nan nan
angleterm ca ca cd harmonic 120.790 67.100 gaff nan nan
angleterm ca cd cc harmonic 113.510 69.800 gaff nan nan
angleterm cc na cc harmonic 109.900 70.500 gaff nan nan
angleterm h4 cc na harmonic 120.530 61.500 gaff nan nan
angleterm na cc nd harmonic 112.220 115.500 gaff nan nan
angleterm cc cd h4 harmonic 128.480 47.800 gaff nan nan
angleterm h4 cd nd harmonic 121.140 61.700 gaff nan nan
angleterm ca ca cc harmonic 120.790 67.100 gaff nan nan
angleterm ca cc nd harmonic 123.240 85.300 gaff nan nan
angleterm ca cc h4 harmonic 129.250 45.400 gaff nan nan
angleterm ca ca na harmonic 118.340 87.200 gaff nan nan
angleterm cc nd na harmonic 103.820 93.800 gaff nan nan
angleterm h4 cc nd harmonic 118.470 64.300 gaff nan nan
angleterm ca na nd harmonic 117.850 85.900 gaff nan nan
angleterm hn na nd harmonic 119.550 61.400 gaff nan nan
angleterm ca na hn harmonic 125.540 47.000 gaff nan nan
angleterm hc c3 hc harmonic 107.580 39.000 gaff nan nan
angleterm h1 c3 h1 harmonic 108.460 38.800 gaff nan nan

dihedralterm c3 c3 oh ho amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm c3 c3 c3 c3 amber 0.1100 0.2900 0.1300 0.0000 gaff nan nan
dihedralterm c3 c3 c3 hc amber 0.0000 0.0000 0.0800 0.0000 gaff nan nan
dihedralterm c3 c3 c3 nh amber 0.0000 0.0000 0.2100 0.0000 gaff nan nan
dihedralterm c3 c3 c3 h1 amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm c3 c3 c3 oh amber 0.0000 0.0000 0.2100 0.0000 gaff nan nan
dihedralterm hc c3 c3 oh amber 0.5100 0.0000 0.1800 0.0000 gaff nan nan
dihedralterm c3 c3 nh c3 amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm c3 c3 nh ca amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 nh c3 amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca nh c3 amber 0.0000 0.7330 0.0000 0.0000 gaff nan nan
dihedralterm hc c3 c3 nh amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm ca ca ca nh amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca nh amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 nh ca amber 0.0000 -0.3320 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca nu amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca nu cc amber 0.0000 1.0500 0.0000 0.0000 gaff nan nan
dihedralterm ca ca nu hn amber 0.0000 1.0500 0.0000 0.0000 gaff nan nan
dihedralterm nd cc nu ca amber 0.0000 1.0500 0.0000 0.0000 gaff nan nan
dihedralterm cc cc nu ca amber 0.0000 1.0500 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca nu amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm nu cc nd cd amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm na cc cc nu amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm nd cc cc nu amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm cc cd nd cc amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm ca cd nd cc amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm na cc cc nd amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm nd cc cc nd amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm na cc cd nd amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm h4 cc cd nd amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cd nd amber 0.0000 0.7000 0.0000 0.0000 gaff nan nan
dihedralterm cd cc na cc amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca cd amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm cd ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cd cc amber 0.0000 0.5050 0.0000 0.0000 gaff nan nan
dihedralterm h4 cc na cc amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm cc cc na cc amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm nd cc na cc amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm na cc cd h4 amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm cc cc nd cd amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm na cc nd cd amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm na cc cd ca amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm h4 cc cd ca amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca cc amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cc nd amber 0.0000 0.7000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cc h4 amber 0.0000 0.7000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca na amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca cc nd na amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm cc ca ca na amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca na nd cc amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm hn na nd cc amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca na nd amber 0.0000 0.3000 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca na amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 c3 hc amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm ha ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm nd cc nu hn amber 0.0000 1.0500 0.0000 0.0000 gaff nan nan
dihedralterm cc cc nu hn amber 0.0000 1.0500 0.0000 0.0000 gaff nan nan
dihedralterm h4 cc cd h4 amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm h4 cd nd cc amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm cc ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm h4 cc nd na amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm ca ca na hn amber 0.0000 0.3000 0.0000 0.0000 gaff nan nan

improperterm c3 c3 nh ca amber 1.1 gaff nan nan
improperterm ca ca ca nh amber 1.1 gaff nan nan
improperterm ca ca ca ha amber 1.1 gaff nan nan
improperterm ca ca ca nu amber 1.1 gaff nan nan
improperterm ca cc nu hn amber 1.1 gaff nan nan
improperterm cc nd cc nu amber 1.1 gaff nan nan
improperterm ca cc cd nd amber 1.1 gaff nan nan
improperterm cd h4 cc na amber 1.1 gaff nan nan
improperterm cc cc na cc amber 1.1 gaff nan nan
improperterm cc h4 cd nd amber 1.1 gaff nan nan
improperterm cc na cc nd amber 1.1 gaff nan nan
improperterm ca ca ca cd amber 1.1 gaff nan nan
improperterm ca ca ca cc amber 1.1 gaff nan nan
improperterm ca h4 cc nd amber 1.1 gaff nan nan
improperterm ca hn na nd amber 1.1 gaff nan nan
improperterm ca ca ca na amber 1.1 gaff nan nan

