Created by ParmEd
MASS
ab    12.010
ob    16.000
cn    12.010
cm    12.010
nl    14.010
cw    12.010
ng    14.010
ck    12.010
nm    14.010
aa    12.010
cj    12.010
ct    12.010
cb    12.010
oa    16.000
nk    14.010
ci    12.010
nj    14.010
hi     1.008
hd     1.008
hh     1.008
hb     1.008

BOND
ab-ob    438.100   1.317
ab-hi    375.900   1.097
ob-cn    606.500   1.236
cn-cm    378.600   1.398
cn-cn    378.600   1.398
cm-cm    378.600   1.398
cm-hd    395.700   1.086
cn-nl    347.100   1.386
nl-cw    363.500   1.373
nl-hh    529.500   1.012
cw-ng    450.700   1.317
cw-aa    340.200   1.428
ng-ck    369.100   1.369
ck-cw    416.100   1.373
ck-ct    368.400   1.406
cw-nm    354.500   1.380
cw-hb    403.900   1.082
nm-aa    354.500   1.380
aa-cj    416.100   1.373
aa-hb    403.900   1.082
cj-ng    369.100   1.369
cj-hb    403.900   1.082
ng-aa    450.700   1.317
ct-cm    368.400   1.406
cn-cb    272.700   1.491
cb-oa    652.600   1.218
cb-nk    356.200   1.379
nk-cn    315.200   1.412
nk-hh    527.300   1.013
cn-ci    308.200   1.456
ci-ng    450.700   1.317
ci-nj    369.100   1.369
nj-nj    290.700   1.365
nj-ng    374.700   1.299
ng-ng    290.700   1.365

ANGLE
cj-aa-nm     92.700  106.990
hb-aa-cj     47.800  128.480
hi-ab-hi     38.800  108.460
hd-cm-cm     48.700  119.880
cm-cn-cn     68.800  120.020
ob-cn-cm     89.500  123.260
ck-ct-cm     68.900  118.380
aa-nm-cw     70.500  109.900
cw-aa-nm     86.500  117.770
cm-cm-cn     68.800  120.020
hi-ab-ob     64.600  116.450
hd-cm-ct     48.500  119.860
hd-cm-cn     48.700  119.880
ob-cn-cn     89.500  123.260
ng-cj-aa     91.100  111.650
ng-ci-nj    114.200  115.830
ct-ck-cw     69.800  113.510
hb-cw-ck     47.800  128.480
ng-ng-ci     91.700  107.820
ng-ci-cn     85.300  123.240
oa-cb-cn     86.200  122.600
oa-cb-nk    113.800  123.050
cm-cn-nk     85.600  120.190
cm-cn-cm     68.800  120.020
cn-cm-cn     68.800  120.020
ng-aa-cw     90.300  112.560
cn-ob-ab     66.100  117.960
ci-cn-cm     67.100  120.790
hb-cw-nm     61.500  120.530
aa-nm-aa     70.500  109.900
nj-ng-ng    113.600  111.460
hh-nl-cn     48.800  116.070
cj-ng-aa     73.900  105.490
ck-cw-nm     92.700  106.990
aa-cw-nl     86.000  119.720
ng-cw-aa     90.300  112.560
ck-ng-cw     73.900  105.490
cm-cm-ct     68.400  120.690
ng-cw-nl    111.700  120.650
hb-aa-nm     61.500  120.530
hb-cj-ng     61.700  121.140
nj-ci-cn     84.900  120.590
ng-nj-nj    113.600  111.460
cn-nl-cw     64.900  129.800
ng-ck-cw     91.100  111.650
cb-cn-cm     66.400  120.330
cm-ct-cm     68.900  118.380
cm-cn-nl     86.200  120.950
nj-nj-ci     91.700  107.820
cb-nk-cn     65.700  123.710
hh-nk-cb     48.700  117.550
cn-cm-ct     68.400  120.690
hh-nl-cw     49.300  115.630
ng-ck-ct     84.900  120.590
ng-aa-nm    115.500  112.220
cm-cm-cm     68.800  120.020
hb-cj-aa     47.800  128.480
cn-cb-nk     85.400  115.250
hh-nk-cn     48.000  116.000

DIHE
cm-cn-cb-nk    1     1.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nj-ng-ng-ci    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cj-aa-nm-aa    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cn-cm-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-cm-cm-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cn-ob-ab    1     1.61000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-cm-cm-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-ng-ci-nj    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-cw-ck-ct    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hh-nk-cb-oa    1     2.00000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
hh-nk-cb-oa    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-ng-nj-nj    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-cm-ct-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hh-nk-cn-cm    1     0.45000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hi-ab-ob-cn    1     0.38330000    0.000   3.0    SCEE=1.2 SCNB=2.0
ng-ng-ci-cn    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ct-ck-cw-nm    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-cw-nm-aa    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cn-nl-cw    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-cm-cm-hd    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-cm-cn-nk    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-cm-cn-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-cw-aa-nm    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cw-aa-nm-cw    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-ci-cn-cm    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cm-cm-ct    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nj-nj-ci-ng    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-ct-cm-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nj-ci-cn-cm    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-cj-ng-aa    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-ng-cw-aa    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-cm-cm-ct    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cm-cn-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-ck-ct-cm    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
oa-cb-nk-cn    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ob-cn-cn-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ci-cn-cm-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-cw-aa-ng    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-cm-cn-ci    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cn-cb-nk-cn    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-ng-cw-nl    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cm-cn-nl    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-cm-cn-cb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-aa-nm-aa    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hh-nl-cw-ng    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cb-nk-cn-cm    1     0.95000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-cj-aa-nm    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hh-nl-cw-aa    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-aa-nm-aa    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ct-ck-ng-cw    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cn-cm-cm-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cm-ct-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-cm-cn-ob    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
oa-cb-cn-cm    1     0.52250000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cm-cn-nk    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nj-nj-ci-cn    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-cm-cn-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-ct-cm-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hh-nl-cn-cm    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
aa-cj-ng-aa    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cb-cn-cm-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-cw-ck-ng    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-cm-ct-ck    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ob-cn-cm-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cb-cn-cm-ct    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nl-cw-aa-nm    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cj-aa-nm-cw    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cn-cm-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cn-cm-ct    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-ct-ck-cw    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cn-cn-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cj-ng-aa-cw    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-aa-cw-nl    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hh-nk-cb-cn    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cm-cm-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-cj-aa-nm    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ob-cn-cn-ob    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cw-aa-nm-aa    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-cm-cn-nl    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cn-cn-ob-ab    1     1.61000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cn-cn-cm-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-cw-nm-aa    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ob-cn-cm-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-nj-nj-ci    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cn-cm-cn-nl    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cj-ng-aa-nm    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-ct-cm-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-cj-aa-hb    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cw-ng-ck-cw    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-aa-cj-ng    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cn-nl-cw-aa    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-ck-cw-nm    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-aa-nm-cw    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-cw-nl-cn    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-aa-nm-cw    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
cm-cn-cm-hd     1.10000000  180.000   2.0
cb-cm-cn-cm     1.10000000  180.000   2.0
cm-cm-cn-nk     1.10000000  180.000   2.0
ct-cw-ck-ng     1.10000000  180.000   2.0
aa-hb-cj-ng     1.10000000  180.000   2.0
cn-ct-cm-hd     1.10000000  180.000   2.0
cm-ct-cm-hd     1.10000000  180.000   2.0
cn-nk-cb-oa    10.50000000  180.000   2.0
aa-ng-cw-nl     1.10000000  180.000   2.0
cm-cn-cn-ob     1.10000000  180.000   2.0
cm-cm-cm-hd     1.10000000  180.000   2.0
cj-hb-aa-nm     1.10000000  180.000   2.0
cn-ng-ci-nj     1.10000000  180.000   2.0
cm-cm-cn-nl     1.10000000  180.000   2.0
cw-ng-aa-nm     1.10000000  180.000   2.0
ci-cm-cn-cm     1.10000000  180.000   2.0
cb-cn-nk-hh     1.10000000  180.000   2.0
cn-cw-nl-hh     1.10000000  180.000   2.0
aa-aa-nm-cw     1.10000000  180.000   2.0
ck-cm-ct-cm     1.10000000  180.000   2.0
cn-cn-cm-hd     1.10000000  180.000   2.0
ck-hb-cw-nm     1.10000000  180.000   2.0

NONB
ab    1.90689465   0.10780000
ob    1.71068828   0.14630000
cn    1.86059309   0.09880000
cm    1.86059309   0.09880000
nl    1.84027653   0.15450000
cw    1.86059309   0.09880000
ng    1.89931803   0.09410000
ck    1.86059309   0.09880000
nm    1.79919442   0.20420000
aa    1.86059309   0.09880000
cj    1.86059309   0.09880000
ct    1.86059309   0.09880000
cb    1.86059309   0.09880000
oa    1.71068828   0.14630000
nk    1.83522545   0.11740000
ci    1.86059309   0.09880000
nj    1.89931803   0.09410000
hi    1.35930154   0.02080000
hd    1.47351205   0.01610000
hh    0.62100213   0.01000000
hb    1.42350637   0.01610000

