combination_rule  LB
special_bond  None None 0.833 None None 0.5
qmodel  None
equ_table no



atomtype bq_ LJ12_6 0.000 0.0000 0.0000 G nan nan
atomtype x_ LJ12_6 0.000 0.0000 0.0000 G nan nan


atomtype c3 LJ12_6 12.010 3.3977 0.1078 gaff nan nan
atomtype nx LJ12_6 14.010 2.5886 2.5453 gaff nan nan
atomtype os LJ12_6 16.000 3.1561 0.0726 gaff nan nan
atomtype ca LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype nb LJ12_6 14.010 3.3842 0.0941 gaff nan nan
atomtype cp LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype n LJ12_6 14.010 3.1809 0.1636 gaff nan nan
atomtype nc LJ12_6 14.010 3.3842 0.0941 gaff nan nan
atomtype cd LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype cc LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype c LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype o LJ12_6 16.000 3.0481 0.1463 gaff nan nan
atomtype f LJ12_6 19.000 3.0342 0.0832 gaff nan nan
atomtype hx LJ12_6 1.008 1.8875 0.0208 gaff nan nan
atomtype hc LJ12_6 1.008 2.6002 0.0208 gaff nan nan
atomtype h1 LJ12_6 1.008 2.4220 0.0208 gaff nan nan
atomtype h4 LJ12_6 1.008 2.5364 0.0161 gaff nan nan
atomtype ha LJ12_6 1.008 2.6255 0.0161 gaff nan nan
atomtype hn LJ12_6 1.008 1.1065 0.0100 gaff nan nan

bondterm c3 nx harmonic 1.511 222.60 gaff nan nan
bondterm c3 hx harmonic 1.091 386.50 gaff nan nan
bondterm hn nx harmonic 1.030 482.90 gaff nan nan
bondterm c3 c3 harmonic 1.538 232.50 gaff nan nan
bondterm c3 hc harmonic 1.097 375.90 gaff nan nan
bondterm c3 os harmonic 1.432 284.80 gaff nan nan
bondterm c3 h1 harmonic 1.097 375.90 gaff nan nan
bondterm ca os harmonic 1.370 357.50 gaff nan nan
bondterm ca ca harmonic 1.398 378.60 gaff nan nan
bondterm ca nb harmonic 1.339 414.20 gaff nan nan
bondterm ca h4 harmonic 1.089 390.10 gaff nan nan
bondterm cp nb harmonic 1.339 414.70 gaff nan nan
bondterm cp cp harmonic 1.485 277.60 gaff nan nan
bondterm ca cp harmonic 1.406 368.40 gaff nan nan
bondterm ca ha harmonic 1.086 395.70 gaff nan nan
bondterm c3 ca harmonic 1.516 250.30 gaff nan nan
bondterm c3 n harmonic 1.462 263.80 gaff nan nan
bondterm n nc harmonic 1.360 295.90 gaff nan nan
bondterm c n harmonic 1.379 356.20 gaff nan nan
bondterm cd nc harmonic 1.317 450.70 gaff nan nan
bondterm cd cd harmonic 1.428 340.20 gaff nan nan
bondterm ca cd harmonic 1.456 308.20 gaff nan nan
bondterm cc cd harmonic 1.373 416.10 gaff nan nan
bondterm cd ha harmonic 1.084 400.10 gaff nan nan
bondterm c cc harmonic 1.468 295.40 gaff nan nan
bondterm cc ha harmonic 1.084 400.10 gaff nan nan
bondterm c o harmonic 1.218 652.60 gaff nan nan
bondterm ca f harmonic 1.349 353.60 gaff nan nan

angleterm c3 nx c3 harmonic 109.660 64.500 gaff nan nan
angleterm c3 nx hn harmonic 110.110 46.200 gaff nan nan
angleterm hx c3 nx harmonic 108.010 60.100 gaff nan nan
angleterm c3 c3 nx harmonic 114.210 81.000 gaff nan nan
angleterm c3 c3 c3 harmonic 111.510 64.900 gaff nan nan
angleterm c3 c3 hc harmonic 109.800 46.800 gaff nan nan
angleterm c3 c3 hx harmonic 110.560 46.700 gaff nan nan
angleterm c3 c3 os harmonic 107.970 85.300 gaff nan nan
angleterm c3 c3 h1 harmonic 109.560 46.900 gaff nan nan
angleterm c3 os ca harmonic 117.960 66.100 gaff nan nan
angleterm h1 c3 os harmonic 109.780 62.400 gaff nan nan
angleterm ca ca os harmonic 119.200 87.300 gaff nan nan
angleterm ca ca nb harmonic 122.940 86.800 gaff nan nan
angleterm ca ca h4 harmonic 120.340 48.600 gaff nan nan
angleterm ca ca ca harmonic 120.020 68.800 gaff nan nan
angleterm ca nb cp harmonic 118.050 70.100 gaff nan nan
angleterm h4 ca nb harmonic 116.030 64.100 gaff nan nan
angleterm nb cp nb harmonic 125.790 110.000 gaff nan nan
angleterm cp cp nb harmonic 116.610 86.100 gaff nan nan
angleterm ca cp cp harmonic 121.110 66.100 gaff nan nan
angleterm ca ca cp harmonic 120.690 68.400 gaff nan nan
angleterm cp ca ha harmonic 119.860 48.500 gaff nan nan
angleterm ca cp ca harmonic 118.380 68.900 gaff nan nan
angleterm ca ca ha harmonic 119.880 48.700 gaff nan nan
angleterm c3 ca ca harmonic 120.770 65.600 gaff nan nan
angleterm ca c3 n harmonic 112.380 83.500 gaff nan nan
angleterm ca c3 h1 harmonic 109.560 47.500 gaff nan nan
angleterm c3 n nc harmonic 115.280 84.100 gaff nan nan
angleterm c n c3 harmonic 120.690 65.300 gaff nan nan
angleterm h1 c3 n harmonic 108.880 61.500 gaff nan nan
angleterm cd nc n harmonic 117.190 88.100 gaff nan nan
angleterm cc c n harmonic 112.700 87.100 gaff nan nan
angleterm n c o harmonic 123.050 113.800 gaff nan nan
angleterm c n nc harmonic 124.860 83.500 gaff nan nan
angleterm cd cd nc harmonic 112.560 90.300 gaff nan nan
angleterm ca cd nc harmonic 123.240 85.300 gaff nan nan
angleterm cc cd cd harmonic 114.190 70.300 gaff nan nan
angleterm cd cd ha harmonic 121.070 47.600 gaff nan nan
angleterm ca ca cd harmonic 120.790 67.100 gaff nan nan
angleterm ca cd cd harmonic 111.040 69.300 gaff nan nan
angleterm c cc cd harmonic 121.350 67.200 gaff nan nan
angleterm cd cc ha harmonic 121.760 49.000 gaff nan nan
angleterm cc cd ha harmonic 121.760 49.000 gaff nan nan
angleterm cc c o harmonic 123.930 86.700 gaff nan nan
angleterm c cc ha harmonic 116.640 47.400 gaff nan nan
angleterm ca ca f harmonic 118.960 89.300 gaff nan nan
angleterm hx c3 hx harmonic 109.750 38.800 gaff nan nan
angleterm hc c3 hc harmonic 107.580 39.000 gaff nan nan
angleterm h1 c3 h1 harmonic 108.460 38.800 gaff nan nan

dihedralterm hx c3 nx c3 amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm c3 c3 nx c3 amber 0.0000 0.0000 0.1560 0.0000 gaff nan nan
dihedralterm c3 c3 c3 nx amber 0.0000 0.0000 0.2100 0.0000 gaff nan nan
dihedralterm hc c3 c3 nx amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm c3 c3 c3 os amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm c3 c3 c3 h1 amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm c3 c3 os ca amber 0.0000 0.0000 0.3833 0.0000 gaff nan nan
dihedralterm ca ca os c3 amber 0.0000 1.6100 0.0000 0.0000 gaff nan nan
dihedralterm nb ca ca os amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm h4 ca ca os amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca nb cp amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca nb amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca h4 amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm nb cp nb ca amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm cp cp nb ca amber 0.0000 0.0000 0.4950 0.0000 gaff nan nan
dihedralterm ca cp cp nb amber 0.0000 1.0000 0.0000 0.0000 gaff nan nan
dihedralterm h4 ca nb cp amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cp cp amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ha ca cp cp amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca cp amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm cp ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cp ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ha ca cp ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c3 ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm n c3 ca ca amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 ca ca amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca c3 n nc amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca c3 n c amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm c3 ca ca cp amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c3 ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c3 n nc cd amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm cc c n c3 amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm o c n c3 amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm cd cd nc n amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm ca cd nc n amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm cc c n nc amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm o c n nc amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm cc cd cd nc amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ha cd cd nc amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cd nc amber 0.0000 0.7000 0.0000 0.0000 gaff nan nan
dihedralterm c cc cd cd amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ha cc cd cd amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca cd amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm cd ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cd cd amber 0.0000 0.5050 0.0000 0.0000 gaff nan nan
dihedralterm n c cc cd amber 0.0000 2.8750 0.0000 0.0000 gaff nan nan
dihedralterm o c cc cd amber 0.0000 2.8750 0.0000 0.0000 gaff nan nan
dihedralterm c n nc cd amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm ca cd cd cc amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca cd cd ha amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca f amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm f ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm hx c3 nx hn amber 0.0000 0.0000 0.1090 0.0000 gaff nan nan
dihedralterm c3 c3 c3 hx amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm hc c3 c3 hx amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm hc c3 c3 os amber 0.2500 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 c3 hc amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm h1 c3 os ca amber 0.0000 0.0000 0.3833 0.0000 gaff nan nan
dihedralterm ha ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 n nc amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 n c amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm c cc cd ha amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ha cc cd ha amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm n c cc ha amber 0.0000 2.8750 0.0000 0.0000 gaff nan nan
dihedralterm o c cc ha amber 0.0000 2.8750 0.0000 0.0000 gaff nan nan
dihedralterm c3 c3 nx hn amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan

improperterm ca ca ca os amber 1.1 gaff nan nan
improperterm ca h4 ca nb amber 1.1 gaff nan nan
improperterm cp nb cp nb amber 1.1 gaff nan nan
improperterm ca ca cp cp amber 1.1 gaff nan nan
improperterm ca cp ca ha amber 1.1 gaff nan nan
improperterm ca ca ca ha amber 1.1 gaff nan nan
improperterm c3 ca ca ca amber 1.1 gaff nan nan
improperterm c c3 n nc amber 1.1 gaff nan nan
improperterm ca cd cd nc amber 1.1 gaff nan nan
improperterm cc cd cd ha amber 1.1 gaff nan nan
improperterm c cd cc ha amber 1.1 gaff nan nan
improperterm cc n c o amber 10.5 gaff nan nan
improperterm ca ca ca cd amber 1.1 gaff nan nan
improperterm ca ca ca f amber 1.1 gaff nan nan

