====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     3    C2
    1     3     5    C3
    1     4     6    C4
    1     5     7    C5
    1     6     8    C6

               Ring 2               

    2     1    10   C13
    2     2    11   N12
    2     3    12   C11
    2     4    14   N16
    2     5    15   C15
    2     6    17   C14

               Ring 3               

    3     1    18   C21
    3     2    19   C22
    3     3    20   C23
    3     4    21   C24
    3     5    22   C25
    3     6    23   C26

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (N12 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (N16 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C22 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C23 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C24 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C25 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C26 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (O17 ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C2' ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C6' ) is not in any ring (nr[9]=1)
atom[10] (C13 ) involves in 1 6-member of ring(s)
atom[11] (N12 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (N5  ) is not in any ring (nr[13]=1)
atom[14] (N16 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (N18 ) is not in any ring (nr[16]=1)
atom[17] (C14 ) involves in 1 6-member of ring(s)
atom[18] (C21 ) involves in 1 6-member of ring(s)
atom[19] (C22 ) involves in 1 6-member of ring(s)
atom[20] (C23 ) involves in 1 6-member of ring(s)
atom[21] (C24 ) involves in 1 6-member of ring(s)
atom[22] (C25 ) involves in 1 6-member of ring(s)
atom[23] (C26 ) involves in 1 6-member of ring(s)
atom[24] (C27 ) is not in any ring (nr[24]=1)
atom[25] (N27 ) is not in any ring (nr[25]=1)
atom[26] (C4' ) is not in any ring (nr[26]=1)
atom[27] (N4' ) is not in any ring (nr[27]=1)
atom[28] (Br  ) is not in any ring (nr[28]=1)
atom[29] (H2'1) is not in any ring (nr[29]=1)
atom[30] (H2'2) is not in any ring (nr[30]=1)
atom[31] (H2'3) is not in any ring (nr[31]=1)
atom[32] (HC3 ) is not in any ring (nr[32]=1)
atom[33] (HC5 ) is not in any ring (nr[33]=1)
atom[34] (H6'1) is not in any ring (nr[34]=1)
atom[35] (H6'2) is not in any ring (nr[35]=1)
atom[36] (H6'3) is not in any ring (nr[36]=1)
atom[37] (HN5 ) is not in any ring (nr[37]=1)
atom[38] (H181) is not in any ring (nr[38]=1)
atom[39] (H182) is not in any ring (nr[39]=1)
atom[40] (HC22) is not in any ring (nr[40]=1)
atom[41] (HC23) is not in any ring (nr[41]=1)
atom[42] (HC25) is not in any ring (nr[42]=1)
atom[43] (HC26) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (N12 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (N16 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C26 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (O17 ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C2' ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C6' ) is not an electron-withdrew atom
atom [10] (C13 ) is not an electron-withdrew atom
atom [11] (N12 ) is an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (N5  ) is an electron-withdrew atom
atom [14] (N16 ) is an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (N18 ) is an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (C21 ) is not an electron-withdrew atom
atom [19] (C22 ) is not an electron-withdrew atom
atom [20] (C23 ) is not an electron-withdrew atom
atom [21] (C24 ) is not an electron-withdrew atom
atom [22] (C25 ) is not an electron-withdrew atom
atom [23] (C26 ) is not an electron-withdrew atom
atom [24] (C27 ) is not an electron-withdrew atom
atom [25] (N27 ) is an electron-withdrew atom
atom [26] (C4' ) is not an electron-withdrew atom
atom [27] (N4' ) is an electron-withdrew atom
atom [28] (Br  ) is an electron-withdrew atom
atom [29] (H2'1) is not an electron-withdrew atom
atom [30] (H2'2) is not an electron-withdrew atom
atom [31] (H2'3) is not an electron-withdrew atom
atom [32] (HC3 ) is not an electron-withdrew atom
atom [33] (HC5 ) is not an electron-withdrew atom
atom [34] (H6'1) is not an electron-withdrew atom
atom [35] (H6'2) is not an electron-withdrew atom
atom [36] (H6'3) is not an electron-withdrew atom
atom [37] (HN5 ) is not an electron-withdrew atom
atom [38] (H181) is not an electron-withdrew atom
atom [39] (H182) is not an electron-withdrew atom
atom [40] (HC22) is not an electron-withdrew atom
atom [41] (HC23) is not an electron-withdrew atom
atom [42] (HC25) is not an electron-withdrew atom
atom [43] (HC26) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2   O17
atom[ 1] (C1  )     3    C2
atom[ 1] (C1  )     8    C6
atom[ 2] (O17 )     1    C1
atom[ 2] (O17 )    10   C13
atom[ 3] (C2  )     1    C1
atom[ 3] (C2  )     4   C2'
atom[ 3] (C2  )     5    C3
atom[ 4] (C2' )     3    C2
atom[ 4] (C2' )    29  H2'1
atom[ 4] (C2' )    30  H2'2
atom[ 4] (C2' )    31  H2'3
atom[ 5] (C3  )     3    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    32   HC3
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    26   C4'
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    33   HC5
atom[ 8] (C6  )     1    C1
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9   C6'
atom[ 9] (C6' )     8    C6
atom[ 9] (C6' )    34  H6'1
atom[ 9] (C6' )    35  H6'2
atom[ 9] (C6' )    36  H6'3
atom[10] (C13 )     2   O17
atom[10] (C13 )    11   N12
atom[10] (C13 )    17   C14
atom[11] (N12 )    10   C13
atom[11] (N12 )    12   C11
atom[12] (C11 )    11   N12
atom[12] (C11 )    13    N5
atom[12] (C11 )    14   N16
atom[13] (N5  )    12   C11
atom[13] (N5  )    18   C21
atom[13] (N5  )    37   HN5
atom[14] (N16 )    12   C11
atom[14] (N16 )    15   C15
atom[15] (C15 )    14   N16
atom[15] (C15 )    16   N18
atom[15] (C15 )    17   C14
atom[16] (N18 )    15   C15
atom[16] (N18 )    38  H181
atom[16] (N18 )    39  H182
atom[17] (C14 )    10   C13
atom[17] (C14 )    15   C15
atom[17] (C14 )    28    Br
atom[18] (C21 )    13    N5
atom[18] (C21 )    19   C22
atom[18] (C21 )    23   C26
atom[19] (C22 )    18   C21
atom[19] (C22 )    20   C23
atom[19] (C22 )    40  HC22
atom[20] (C23 )    19   C22
atom[20] (C23 )    21   C24
atom[20] (C23 )    41  HC23
atom[21] (C24 )    20   C23
atom[21] (C24 )    22   C25
atom[21] (C24 )    24   C27
atom[22] (C25 )    21   C24
atom[22] (C25 )    23   C26
atom[22] (C25 )    42  HC25
atom[23] (C26 )    18   C21
atom[23] (C26 )    22   C25
atom[23] (C26 )    43  HC26
atom[24] (C27 )    21   C24
atom[24] (C27 )    25   N27
atom[25] (N27 )    24   C27
atom[26] (C4' )     6    C4
atom[26] (C4' )    27   N4'
atom[27] (N4' )    26   C4'
atom[28] (Br  )    17   C14
atom[29] (H2'1)     4   C2'
atom[30] (H2'2)     4   C2'
atom[31] (H2'3)     4   C2'
atom[32] (HC3 )     5    C3
atom[33] (HC5 )     7    C5
atom[34] (H6'1)     9   C6'
atom[35] (H6'2)     9   C6'
atom[36] (H6'3)     9   C6'
atom[37] (HN5 )    13    N5
atom[38] (H181)    16   N18
atom[39] (H182)    16   N18
atom[40] (HC22)    19   C22
atom[41] (HC23)    20   C23
atom[42] (HC25)    22   C25
atom[43] (HC26)    23   C26
----------------------------------------END-----------------------------------------

