combination_rule  LB
special_bond  None None 0.833 None None 0.5
qmodel  None
equ_table no



atomtype bq_ LJ12_6 0.000 0.0000 0.0000 G nan nan
atomtype x_ LJ12_6 0.000 0.0000 0.0000 G nan nan


atomtype ca LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype cc LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype nd LJ12_6 14.010 3.3842 0.0941 gaff nan nan
atomtype na LJ12_6 14.010 3.2058 0.2042 gaff nan nan
atomtype c3 LJ12_6 12.010 3.3977 0.1078 gaff nan nan
atomtype nh LJ12_6 14.010 3.1900 0.2150 gaff nan nan
atomtype cd LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype os LJ12_6 16.000 3.1561 0.0726 gaff nan nan
atomtype ha LJ12_6 1.008 2.6255 0.0161 gaff nan nan
atomtype hn LJ12_6 1.008 1.1065 0.0100 gaff nan nan
atomtype hc LJ12_6 1.008 2.6002 0.0208 gaff nan nan
atomtype h4 LJ12_6 1.008 2.5364 0.0161 gaff nan nan
atomtype h1 LJ12_6 1.008 2.4220 0.0208 gaff nan nan

bondterm ca ca harmonic 1.398 378.60 gaff nan nan
bondterm ca nh harmonic 1.386 347.10 gaff nan nan
bondterm ca ha harmonic 1.086 395.70 gaff nan nan
bondterm ca na harmonic 1.384 349.50 gaff nan nan
bondterm ca cc harmonic 1.456 308.20 gaff nan nan
bondterm cc nd harmonic 1.317 450.70 gaff nan nan
bondterm c3 cc harmonic 1.502 262.60 gaff nan nan
bondterm na nd harmonic 1.354 302.40 gaff nan nan
bondterm hn na harmonic 1.010 535.10 gaff nan nan
bondterm c3 ca harmonic 1.516 250.30 gaff nan nan
bondterm c3 hc harmonic 1.097 375.90 gaff nan nan
bondterm c3 nh harmonic 1.464 261.80 gaff nan nan
bondterm cc cd harmonic 1.373 416.10 gaff nan nan
bondterm cc cc harmonic 1.428 340.20 gaff nan nan
bondterm cd na harmonic 1.380 354.50 gaff nan nan
bondterm cd h4 harmonic 1.082 403.90 gaff nan nan
bondterm c3 na harmonic 1.463 262.90 gaff nan nan
bondterm cc h4 harmonic 1.082 403.90 gaff nan nan
bondterm c3 h1 harmonic 1.097 375.90 gaff nan nan
bondterm c3 c3 harmonic 1.538 232.50 gaff nan nan
bondterm c3 os harmonic 1.432 284.80 gaff nan nan

angleterm ca ca ca harmonic 120.020 68.800 gaff nan nan
angleterm ca ca ha harmonic 119.880 48.700 gaff nan nan
angleterm c3 nh ca harmonic 119.980 65.200 gaff nan nan
angleterm ca ca nh harmonic 120.950 86.200 gaff nan nan
angleterm ca ca cc harmonic 120.790 67.100 gaff nan nan
angleterm ca ca na harmonic 118.340 87.200 gaff nan nan
angleterm ca na nd harmonic 117.850 85.900 gaff nan nan
angleterm ca na hn harmonic 125.540 47.000 gaff nan nan
angleterm ca cc nd harmonic 123.240 85.300 gaff nan nan
angleterm c3 cc ca harmonic 126.520 63.300 gaff nan nan
angleterm cc nd na harmonic 103.820 93.800 gaff nan nan
angleterm ca c3 cc harmonic 112.880 65.700 gaff nan nan
angleterm cc c3 hc harmonic 110.490 47.700 gaff nan nan
angleterm c3 cc nd harmonic 122.410 83.900 gaff nan nan
angleterm hn na nd harmonic 119.550 61.400 gaff nan nan
angleterm c3 ca ca harmonic 120.770 65.600 gaff nan nan
angleterm c3 c3 nh harmonic 110.460 83.500 gaff nan nan
angleterm h1 c3 nh harmonic 109.790 61.200 gaff nan nan
angleterm ca c3 hc harmonic 110.470 47.300 gaff nan nan
angleterm ca cc cd harmonic 113.510 69.800 gaff nan nan
angleterm ca cc cc harmonic 111.040 69.300 gaff nan nan
angleterm cc cd na harmonic 106.990 92.700 gaff nan nan
angleterm cc cd h4 harmonic 128.480 47.800 gaff nan nan
angleterm cc cc nd harmonic 112.560 90.300 gaff nan nan
angleterm cc cc h4 harmonic 127.960 46.300 gaff nan nan
angleterm cc cc cd harmonic 114.190 70.300 gaff nan nan
angleterm cd na nd harmonic 112.360 88.100 gaff nan nan
angleterm c3 na cd harmonic 126.460 63.700 gaff nan nan
angleterm h4 cd na harmonic 120.530 61.500 gaff nan nan
angleterm h1 c3 na harmonic 108.780 61.500 gaff nan nan
angleterm c3 na nd harmonic 120.180 82.500 gaff nan nan
angleterm h4 cc nd harmonic 118.470 64.300 gaff nan nan
angleterm c3 nh c3 harmonic 114.510 65.100 gaff nan nan
angleterm c3 c3 os harmonic 107.970 85.300 gaff nan nan
angleterm c3 c3 h1 harmonic 109.560 46.900 gaff nan nan
angleterm c3 os c3 harmonic 112.480 66.300 gaff nan nan
angleterm h1 c3 os harmonic 109.780 62.400 gaff nan nan
angleterm hc c3 hc harmonic 107.580 39.000 gaff nan nan
angleterm h1 c3 h1 harmonic 108.460 38.800 gaff nan nan

dihedralterm ca ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca cc amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c3 c3 nh ca amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 nh ca amber 0.0000 -0.3320 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca nh c3 amber 0.0000 0.7330 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cc nd amber 0.0000 0.7000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cc c3 amber 0.0000 0.5400 0.0000 0.0000 gaff nan nan
dihedralterm ca ca na nd amber 0.0000 0.3000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca na hn amber 0.0000 0.3000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca na amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca cc nd na amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm ca c3 cc ca amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm hc c3 cc ca amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca na nd cc amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm hn na nd cc amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm cc c3 ca ca amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca c3 cc nd amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm hc c3 cc nd amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm cc ca ca na amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c3 cc nd na amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm c3 ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c3 ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca nh amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca nh amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm nh c3 c3 os amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm h1 c3 c3 nh amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm ca ca cc cd amber 0.0000 0.5050 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cc cc amber 0.0000 0.5050 0.0000 0.0000 gaff nan nan
dihedralterm ca cc cd na amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca cc cd h4 amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca cc cc nd amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca cc cc h4 amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm cc ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm cc cd na nd amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm cc cd na c3 amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm cd cc cc nd amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm cd cc cc h4 amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm cd na nd cc amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 na cd amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm cc cc nd na amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm h4 cc nd na amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 na nd amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm cc cc cd na amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm cc cc cd h4 amber 0.0000 4.0000 0.0000 0.0000 gaff nan nan
dihedralterm c3 na nd cc amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm c3 c3 nh c3 amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 nh c3 amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm c3 c3 os c3 amber 0.0000 -1.0000 0.2400 0.0000 gaff nan nan
dihedralterm h1 c3 os c3 amber 0.0000 0.0000 0.3370 0.0000 gaff nan nan
dihedralterm h1 c3 c3 os amber 0.2500 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca na amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm hc c3 ca ca amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h4 cd na nd amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm h4 cd na c3 amber 0.0000 1.7000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 c3 h1 amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan

improperterm ca ca ca nh amber 1.1 gaff nan nan
improperterm ca ca ca ha amber 1.1 gaff nan nan
improperterm ca ca ca na amber 1.1 gaff nan nan
improperterm ca ca ca cc amber 1.1 gaff nan nan
improperterm c3 ca cc nd amber 1.1 gaff nan nan
improperterm ca hn na nd amber 1.1 gaff nan nan
improperterm c3 c3 nh ca amber 1.1 gaff nan nan
improperterm c3 ca ca ca amber 1.1 gaff nan nan
improperterm ca cc cc cd amber 1.1 gaff nan nan
improperterm cc h4 cd na amber 1.1 gaff nan nan
improperterm c3 cd na nd amber 1.1 gaff nan nan
improperterm cc h4 cc nd amber 1.1 gaff nan nan

