combination_rule  LB
special_bond  None None 0.833 None None 0.5
qmodel  None
equ_table no



atomtype bq_ LJ12_6 0.000 0.0000 0.0000 G nan nan
atomtype x_ LJ12_6 0.000 0.0000 0.0000 G nan nan


atomtype c3 LJ12_6 12.010 3.3977 0.1078 gaff nan nan
atomtype nx LJ12_6 14.010 2.5886 2.5453 gaff nan nan
atomtype os LJ12_6 16.000 3.1561 0.0726 gaff nan nan
atomtype c LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype o LJ12_6 16.000 3.0481 0.1463 gaff nan nan
atomtype ns LJ12_6 14.010 3.2700 0.1174 gaff nan nan
atomtype ca LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype n LJ12_6 14.010 3.1809 0.1636 gaff nan nan
atomtype n2 LJ12_6 14.010 3.3842 0.0941 gaff nan nan
atomtype ce LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype ss LJ12_6 32.060 3.5324 0.2824 gaff nan nan
atomtype hc LJ12_6 1.008 2.6002 0.0208 gaff nan nan
atomtype hx LJ12_6 1.008 1.8875 0.0208 gaff nan nan
atomtype h1 LJ12_6 1.008 2.4220 0.0208 gaff nan nan
atomtype hn LJ12_6 1.008 1.1065 0.0100 gaff nan nan
atomtype ha LJ12_6 1.008 2.6255 0.0161 gaff nan nan

bondterm c3 c3 harmonic 1.538 232.50 gaff nan nan
bondterm c3 hc harmonic 1.097 375.90 gaff nan nan
bondterm c3 nx harmonic 1.511 222.60 gaff nan nan
bondterm c3 hx harmonic 1.091 386.50 gaff nan nan
bondterm hn nx harmonic 1.030 482.90 gaff nan nan
bondterm c3 os harmonic 1.432 284.80 gaff nan nan
bondterm c3 h1 harmonic 1.097 375.90 gaff nan nan
bondterm c os harmonic 1.358 372.90 gaff nan nan
bondterm c o harmonic 1.218 652.60 gaff nan nan
bondterm c ns harmonic 1.379 356.20 gaff nan nan
bondterm ca ns harmonic 1.412 315.20 gaff nan nan
bondterm hn ns harmonic 1.013 527.30 gaff nan nan
bondterm ca ca harmonic 1.398 378.60 gaff nan nan
bondterm ca ha harmonic 1.086 395.70 gaff nan nan
bondterm c3 ca harmonic 1.516 250.30 gaff nan nan
bondterm c3 n harmonic 1.462 263.80 gaff nan nan
bondterm n n2 harmonic 1.360 295.30 gaff nan nan
bondterm c n harmonic 1.379 356.20 gaff nan nan
bondterm ce n2 harmonic 1.287 507.00 gaff nan nan
bondterm c3 ce harmonic 1.516 250.10 gaff nan nan
bondterm ca ce harmonic 1.476 286.50 gaff nan nan
bondterm c3 ss harmonic 1.839 183.00 gaff nan nan
bondterm c ss harmonic 1.800 204.40 gaff nan nan
bondterm ca os harmonic 1.370 357.50 gaff nan nan

angleterm c3 c3 nx harmonic 114.210 81.000 gaff nan nan
angleterm c3 c3 hx harmonic 110.560 46.700 gaff nan nan
angleterm c3 c3 hc harmonic 109.800 46.800 gaff nan nan
angleterm c3 nx c3 harmonic 109.660 64.500 gaff nan nan
angleterm c3 nx hn harmonic 110.110 46.200 gaff nan nan
angleterm hx c3 nx harmonic 108.010 60.100 gaff nan nan
angleterm c3 c3 c3 harmonic 111.510 64.900 gaff nan nan
angleterm c3 c3 os harmonic 107.970 85.300 gaff nan nan
angleterm c3 c3 h1 harmonic 109.560 46.900 gaff nan nan
angleterm c os c3 harmonic 115.980 66.900 gaff nan nan
angleterm h1 c3 os harmonic 109.780 62.400 gaff nan nan
angleterm o c os harmonic 123.250 114.800 gaff nan nan
angleterm ns c os harmonic 109.220 115.500 gaff nan nan
angleterm c ns ca harmonic 123.710 65.700 gaff nan nan
angleterm c ns hn harmonic 117.550 48.700 gaff nan nan
angleterm ns c o harmonic 123.050 113.800 gaff nan nan
angleterm ca ca ns harmonic 120.190 85.600 gaff nan nan
angleterm ca ns hn harmonic 116.000 48.000 gaff nan nan
angleterm ca ca ca harmonic 120.020 68.800 gaff nan nan
angleterm ca ca ha harmonic 119.880 48.700 gaff nan nan
angleterm c3 ca ca harmonic 120.770 65.600 gaff nan nan
angleterm ca c3 n harmonic 112.380 83.500 gaff nan nan
angleterm ca c3 h1 harmonic 109.560 47.500 gaff nan nan
angleterm c3 n n2 harmonic 121.710 81.800 gaff nan nan
angleterm c n c3 harmonic 120.690 65.300 gaff nan nan
angleterm h1 c3 n harmonic 108.880 61.500 gaff nan nan
angleterm ce n2 n harmonic 117.980 88.700 gaff nan nan
angleterm n c ss harmonic 110.290 82.500 gaff nan nan
angleterm n c o harmonic 123.050 113.800 gaff nan nan
angleterm c n n2 harmonic 119.910 85.200 gaff nan nan
angleterm c3 ce n2 harmonic 122.730 83.800 gaff nan nan
angleterm ca ce n2 harmonic 120.720 86.100 gaff nan nan
angleterm ce c3 ss harmonic 110.720 63.300 gaff nan nan
angleterm ce c3 h1 harmonic 109.540 47.500 gaff nan nan
angleterm ca ca ce harmonic 120.820 66.600 gaff nan nan
angleterm c3 ce ca harmonic 119.240 64.500 gaff nan nan
angleterm c ss c3 harmonic 99.160 71.800 gaff nan nan
angleterm h1 c3 ss harmonic 108.760 42.500 gaff nan nan
angleterm o c ss harmonic 123.320 79.000 gaff nan nan
angleterm ca ca os harmonic 119.200 87.300 gaff nan nan
angleterm c3 os ca harmonic 117.960 66.100 gaff nan nan
angleterm hc c3 hc harmonic 107.580 39.000 gaff nan nan
angleterm hx c3 hx harmonic 109.750 38.800 gaff nan nan
angleterm h1 c3 h1 harmonic 108.460 38.800 gaff nan nan

dihedralterm c3 c3 nx c3 amber 0.0000 0.0000 0.1560 0.0000 gaff nan nan
dihedralterm c3 c3 nx hn amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm hx c3 nx c3 amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm hc c3 c3 nx amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm c3 c3 c3 nx amber 0.0000 0.0000 0.2100 0.0000 gaff nan nan
dihedralterm c3 c3 c3 os amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm c3 c3 c3 h1 amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm c3 c3 os c amber -0.8000 0.0000 0.3830 0.0000 gaff nan nan
dihedralterm o c os c3 amber -1.4000 2.7000 0.0000 0.0000 gaff nan nan
dihedralterm ns c os c3 amber 0.0000 2.7000 0.0000 0.0000 gaff nan nan
dihedralterm os c ns ca amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm os c ns hn amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ns c amber 0.0000 0.9500 0.0000 0.0000 gaff nan nan
dihedralterm o c ns ca amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm o c ns hn amber 2.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca ns amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca ns amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c3 ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm n c3 ca ca amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 ca ca amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca c3 n n2 amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca c3 n c amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm c3 ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c3 n n2 ce amber 0.0000 -0.4000 0.0000 0.0000 gaff nan nan
dihedralterm ss c n c3 amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm o c n c3 amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm c3 ce n2 n amber 0.0000 0.8000 0.0000 0.0000 gaff nan nan
dihedralterm ca ce n2 n amber 0.0000 0.8000 0.0000 0.0000 gaff nan nan
dihedralterm ss c n n2 amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm o c n n2 amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm ss c3 ce n2 amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 ce n2 amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ce n2 amber 0.0000 0.7000 0.0000 0.0000 gaff nan nan
dihedralterm ce c3 ss c amber 0.0000 0.0000 0.3333 0.0000 gaff nan nan
dihedralterm ca ca ca ce amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ce ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ce c3 amber 0.0000 0.5400 0.0000 0.0000 gaff nan nan
dihedralterm n c ss c3 amber 0.0000 3.1000 0.0000 0.0000 gaff nan nan
dihedralterm o c ss c3 amber 0.0000 3.1000 0.0000 0.0000 gaff nan nan
dihedralterm c n n2 ce amber 0.0000 -0.4000 0.0000 0.0000 gaff nan nan
dihedralterm ss c3 ce ca amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 ce ca amber 1.4700 0.0000 -0.3600 0.0000 gaff nan nan
dihedralterm ca ca ca os amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca os c3 amber 0.0000 1.6100 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 os ca amber 0.0000 0.0000 0.3833 0.0000 gaff nan nan
dihedralterm os ca ca os amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca os amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm hc c3 c3 hx amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm hx c3 nx hn amber 0.0000 0.0000 0.1090 0.0000 gaff nan nan
dihedralterm c3 c3 c3 hx amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm hc c3 c3 os amber 0.2500 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 c3 hc amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm h1 c3 os c amber 0.0000 0.0000 0.3833 0.0000 gaff nan nan
dihedralterm ca ca ns hn amber 0.0000 0.4500 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 n n2 amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 n c amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 ss c amber 0.0000 0.0000 0.3333 0.0000 gaff nan nan

improperterm ns o c os amber 1.1 gaff nan nan
improperterm c ca ns hn amber 1.1 gaff nan nan
improperterm ca ca ca ns amber 1.1 gaff nan nan
improperterm ca ca ca ha amber 1.1 gaff nan nan
improperterm c3 ca ca ca amber 1.1 gaff nan nan
improperterm c c3 n n2 amber 1.1 gaff nan nan
improperterm c3 ca ce n2 amber 1.1 gaff nan nan
improperterm n o c ss amber 10.5 gaff nan nan
improperterm ca ca ca ce amber 1.1 gaff nan nan
improperterm ca ca ca os amber 1.1 gaff nan nan

