addAtomTypes {
    { "aa"   "C"    "sp3"  }
    { "oc"   "O"    "sp2"  }
    { "cm"   "C"    "sp2"  }
    { "ck"   "C"    "sp2"  }
    { "nl"   "N"    "sp2"  }
    { "ct"   "C"    "sp2"  }
    { "ng"   "N"    "sp2"  }
    { "cj"   "C"    "sp2"  }
    { "nm"   "N"    "sp2"  }
    { "cw"   "C"    "sp2"  }
    { "ci"   "C"    "sp2"  }
    { "cn"   "C"    "sp2"  }
    { "cb"   "C"    "sp2"  }
    { "oa"   "O"    "sp2"  }
    { "nk"   "N"    "sp2"  }
    { "nj"   "N"    "sp2"  }
    { "sa"   "S"    "sp3"  }
    { "ob"   "O"    "sp2"  }
    { "ab"   "C"    "sp3"  }
    { "hi"   "H"    "sp3"  }
    { "hd"   "H"    "sp3"  }
    { "hh"   "H"    "sp3"  }
    { "hb"   "H"    "sp3"  }
}