combination_rule  LB
special_bond  None None 0.833 None None 0.5
qmodel  None
equ_table no



atomtype bq_ LJ12_6 0.000 0.0000 0.0000 G nan nan
atomtype x_ LJ12_6 0.000 0.0000 0.0000 G nan nan


atomtype c3 LJ12_6 12.010 3.3977 0.1078 gaff nan nan
atomtype oh LJ12_6 16.000 3.2429 0.0930 gaff nan nan
atomtype n LJ12_6 14.010 3.1809 0.1636 gaff nan nan
atomtype ca LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype c LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype o LJ12_6 16.000 3.0481 0.1463 gaff nan nan
atomtype na LJ12_6 14.010 3.2058 0.2042 gaff nan nan
atomtype nc LJ12_6 14.010 3.3842 0.0941 gaff nan nan
atomtype cd LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype h1 LJ12_6 1.008 2.4220 0.0208 gaff nan nan
atomtype hc LJ12_6 1.008 2.6002 0.0208 gaff nan nan
atomtype ho LJ12_6 1.008 0.5379 0.0047 gaff nan nan
atomtype ha LJ12_6 1.008 2.6255 0.0161 gaff nan nan
atomtype hn LJ12_6 1.008 1.1065 0.0100 gaff nan nan

bondterm c3 c3 harmonic 1.538 232.50 gaff nan nan
bondterm c3 oh harmonic 1.423 293.40 gaff nan nan
bondterm c3 h1 harmonic 1.097 375.90 gaff nan nan
bondterm c3 hc harmonic 1.097 375.90 gaff nan nan
bondterm c3 n harmonic 1.462 263.80 gaff nan nan
bondterm ho oh harmonic 0.973 563.50 gaff nan nan
bondterm c n harmonic 1.379 356.20 gaff nan nan
bondterm ca ca harmonic 1.398 378.60 gaff nan nan
bondterm c ca harmonic 1.491 272.70 gaff nan nan
bondterm ca oh harmonic 1.364 365.60 gaff nan nan
bondterm ca ha harmonic 1.086 395.70 gaff nan nan
bondterm c o harmonic 1.218 652.60 gaff nan nan
bondterm ca cd harmonic 1.456 308.20 gaff nan nan
bondterm ca na harmonic 1.384 349.50 gaff nan nan
bondterm na nc harmonic 1.356 300.50 gaff nan nan
bondterm hn na harmonic 1.010 535.10 gaff nan nan
bondterm cd nc harmonic 1.317 450.70 gaff nan nan
bondterm c3 cd harmonic 1.502 262.60 gaff nan nan
bondterm c3 ca harmonic 1.516 250.30 gaff nan nan

angleterm c3 c3 c3 harmonic 111.510 64.900 gaff nan nan
angleterm c3 c3 hc harmonic 109.800 46.800 gaff nan nan
angleterm c3 c3 n harmonic 111.610 83.200 gaff nan nan
angleterm c3 c3 h1 harmonic 109.560 46.900 gaff nan nan
angleterm c3 oh ho harmonic 107.260 49.000 gaff nan nan
angleterm c3 c3 oh harmonic 110.190 84.600 gaff nan nan
angleterm c3 n c3 harmonic 115.640 64.900 gaff nan nan
angleterm c n c3 harmonic 120.690 65.300 gaff nan nan
angleterm h1 c3 oh harmonic 110.260 62.500 gaff nan nan
angleterm h1 c3 n harmonic 108.880 61.500 gaff nan nan
angleterm ca c n harmonic 115.250 85.400 gaff nan nan
angleterm n c o harmonic 123.050 113.800 gaff nan nan
angleterm ca ca ca harmonic 120.020 68.800 gaff nan nan
angleterm ca ca oh harmonic 119.900 87.200 gaff nan nan
angleterm ca ca ha harmonic 119.880 48.700 gaff nan nan
angleterm ca c o harmonic 122.600 86.200 gaff nan nan
angleterm c ca ca harmonic 120.330 66.400 gaff nan nan
angleterm ca oh ho harmonic 108.580 50.700 gaff nan nan
angleterm ca ca na harmonic 118.340 87.200 gaff nan nan
angleterm ca ca cd harmonic 120.790 67.100 gaff nan nan
angleterm ca cd nc harmonic 123.240 85.300 gaff nan nan
angleterm c3 cd ca harmonic 126.520 63.300 gaff nan nan
angleterm ca na nc harmonic 117.850 85.900 gaff nan nan
angleterm ca na hn harmonic 125.540 47.000 gaff nan nan
angleterm cd nc na harmonic 103.820 93.800 gaff nan nan
angleterm hn na nc harmonic 119.550 61.400 gaff nan nan
angleterm c3 cd nc harmonic 122.410 83.900 gaff nan nan
angleterm ca c3 cd harmonic 112.880 65.700 gaff nan nan
angleterm cd c3 hc harmonic 110.490 47.700 gaff nan nan
angleterm c3 ca ca harmonic 120.770 65.600 gaff nan nan
angleterm ca c3 hc harmonic 110.470 47.300 gaff nan nan
angleterm hc c3 hc harmonic 107.580 39.000 gaff nan nan
angleterm h1 c3 h1 harmonic 108.460 38.800 gaff nan nan

dihedralterm c3 c3 c3 n amber 0.0000 0.0000 0.1000 0.0000 gaff nan nan
dihedralterm c3 c3 c3 h1 amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm c3 c3 n c3 amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm c3 c3 n c amber -1.0200 0.0000 0.1700 0.1000 gaff nan nan
dihedralterm c3 c3 oh ho amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm c3 c3 c3 c3 amber 0.1100 0.2900 0.1300 0.0000 gaff nan nan
dihedralterm c3 c3 c3 hc amber 0.0000 0.0000 0.0800 0.0000 gaff nan nan
dihedralterm ca c n c3 amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm o c n c3 amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm c3 c3 c3 oh amber 0.0000 0.0000 0.2100 0.0000 gaff nan nan
dihedralterm hc c3 c3 oh amber 0.5100 0.0000 0.1800 0.0000 gaff nan nan
dihedralterm n c3 c3 oh amber 0.0000 0.0000 0.1010 0.0000 gaff nan nan
dihedralterm h1 c3 c3 oh amber 0.2500 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca oh ho amber 0.0000 0.8350 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca cd amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm n c ca ca amber 0.0000 1.0000 0.0000 0.0000 gaff nan nan
dihedralterm o c ca ca amber 0.0000 0.5220 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca na amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca na nc amber 0.0000 0.3000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca na hn amber 0.0000 0.3000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca oh amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cd nc amber 0.0000 0.7000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cd c3 amber 0.0000 0.5400 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca oh amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c ca ca oh amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca c3 cd ca amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm hc c3 cd ca amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca na nc cd amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm ca cd nc na amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm c3 cd nc na amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm ca c3 cd nc amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm hc c3 cd nc amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm cd ca ca na amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm cd c3 ca ca amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm c3 ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c3 ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm hc c3 ca ca amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 c3 hc amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm h1 c3 c3 n amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm h1 c3 c3 h1 amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm h1 c3 oh ho amber 0.0000 0.0000 0.1130 0.0000 gaff nan nan
dihedralterm hc c3 c3 n amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm h1 c3 n c3 amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 n c amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca na amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm cd ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm hn na nc cd amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan

improperterm c c3 n c3 amber 1.1 gaff nan nan
improperterm c ca ca ca amber 1.1 gaff nan nan
improperterm ca ca ca oh amber 1.1 gaff nan nan
improperterm ca ca ca ha amber 1.1 gaff nan nan
improperterm ca n c o amber 10.5 gaff nan nan
improperterm ca ca ca cd amber 1.1 gaff nan nan
improperterm ca ca ca na amber 1.1 gaff nan nan
improperterm ca hn na nc amber 1.1 gaff nan nan
improperterm c3 ca cd nc amber 1.1 gaff nan nan
improperterm c3 ca ca ca amber 1.1 gaff nan nan

