Created by ParmEd
MASS
aa    12.010
oc    16.000
cm    12.010
ck    12.010
nl    14.010
ct    12.010
ng    14.010
cj    12.010
nm    14.010
cw    12.010
ci    12.010
cn    12.010
cb    12.010
oa    16.000
nk    14.010
nj    14.010
sa    32.060
ob    16.000
ab    12.010
hi     1.008
hd     1.008
hh     1.008
hb     1.008

BOND
aa-oc    438.100   1.317
aa-hi    375.900   1.097
oc-cm    606.500   1.236
cm-ck    378.600   1.398
cm-cm    378.600   1.398
ck-ck    378.600   1.398
ck-hd    395.700   1.086
cm-nl    347.100   1.386
nl-ct    363.500   1.373
nl-hh    529.500   1.012
ct-ng    450.700   1.317
ct-cw    340.200   1.428
ng-cj    369.100   1.369
cj-ct    416.100   1.373
cj-cn    368.400   1.406
ct-nm    354.500   1.380
ct-hb    403.900   1.082
nm-cw    354.500   1.380
cw-ci    416.100   1.373
cw-hb    403.900   1.082
ci-ng    369.100   1.369
ci-hb    403.900   1.082
ng-cw    450.700   1.317
cn-ck    368.400   1.406
cm-cb    272.700   1.491
cb-oa    652.600   1.218
cb-nk    356.200   1.379
nk-cm    315.200   1.412
nk-hh    527.300   1.013
cb-nj    470.900   1.306
nj-sa    766.700   1.416
sa-ob    683.000   1.453
sa-ab    200.100   1.808
ab-hi    375.900   1.097

ANGLE
hd-ck-cn     48.500  119.860
oa-cb-nk    113.800  123.050
hi-aa-hi     38.800  108.460
cj-ng-ct     73.900  105.490
cm-ck-cn     68.400  120.690
ng-cj-ct     91.100  111.650
ck-cm-ck     68.800  120.020
hh-nl-ct     49.300  115.630
hd-ck-ck     48.700  119.880
hb-cw-nm     61.500  120.530
ck-ck-cm     68.800  120.020
oa-cb-cm     86.200  122.600
ck-cm-nk     85.600  120.190
hd-ck-cm     48.700  119.880
hi-ab-sa     43.600  107.150
ci-ng-cw     73.900  105.490
ck-ck-ck     68.800  120.020
cb-nj-sa     66.600  118.000
cb-nk-cm     65.700  123.710
ng-cj-cn     84.900  120.590
hi-ab-hi     38.800  108.460
nj-cb-cm     90.100  122.980
ck-cm-nl     86.200  120.950
cj-cn-ck     68.900  118.380
hi-aa-oc     64.600  116.450
cw-ct-nl     86.000  119.720
cm-nl-ct     64.900  129.800
ob-sa-nj    137.200  107.520
ng-cw-ct     90.300  112.560
cw-nm-cw     70.500  109.900
ng-ci-cw     91.100  111.650
hh-nl-cm     48.800  116.070
hh-nk-cm     48.000  116.000
oc-cm-ck     89.500  123.260
ck-cn-ck     68.900  118.380
hb-cw-ci     47.800  128.480
ck-cm-cm     68.800  120.020
cb-cm-ck     66.400  120.330
ct-nm-cw     70.500  109.900
oc-cm-cm     89.500  123.260
ob-sa-ab     93.700  108.610
ct-cw-nm     86.500  117.770
ng-ct-cw     90.300  112.560
cn-cj-ct     69.800  113.510
hb-ct-nm     61.500  120.530
cm-ck-cm     68.800  120.020
cm-oc-aa     66.100  117.960
hb-ct-cj     47.800  128.480
oa-cb-nj     64.674  118.845
hh-nk-cb     48.700  117.550
cm-cb-nk     85.400  115.250
ob-sa-ob    128.200  120.050
hb-ci-ng     61.700  121.140
ng-cw-nm    115.500  112.220
hb-ci-cw     47.800  128.480
ck-ck-cn     68.400  120.690
ci-cw-nm     92.700  106.990
ng-ct-nl    111.700  120.650
nj-sa-ab     60.199  99.563
cj-ct-nm     92.700  106.990

DIHE
ck-cm-oc-aa    1     1.61000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-ck-ck-ck    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-cw-nm-cw    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
oa-cb-nj-sa    1     0.00000000  180.000   4.0    SCEE=1.2 SCNB=2.0
oa-cb-cm-ck    1     0.52250000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cm-oc-aa    1     1.61000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-ci-cw-nm    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-ck-ck-hd    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cb-nk-cm    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cw-ci-ng-cw    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cm-ck-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cb-nk-cm-ck    1     0.95000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cb-cm-ck-ck    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hi-ab-sa-ob    1     0.14440000    0.000   3.0    SCEE=1.2 SCNB=2.0
hh-nk-cb-oa    1     2.00000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
hh-nk-cb-oa    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-cj-ct-nm    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-ct-nl-cm    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cj-ct-nm-cw    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-ck-cm-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
oc-cm-cm-oc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hh-nl-ct-ng    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-cm-cm-ck    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-ck-ck-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hi-aa-oc-cm    1     0.38330000    0.000   3.0    SCEE=1.2 SCNB=2.0
hb-cw-ci-ng    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
oc-cm-ck-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-ck-cn-cj    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-cw-nm-ct    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-ck-cm-oc    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-ck-cm-ck    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hh-nl-ct-cw    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cj-ng-ct-cw    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hh-nl-cm-ck    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ob-sa-nj-cb    1     0.00000000  180.000   4.0    SCEE=1.2 SCNB=2.0
hi-ab-sa-nj    1     0.14440000    0.000   3.0    SCEE=1.2 SCNB=2.0
cn-cj-ng-ct    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cn-cj-ct-nm    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-ct-cj-cn    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
oa-cb-nk-cm    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ct-ng-cj-ct    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hh-nk-cm-ck    1     0.45000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-ck-ck-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-ck-cm-cb    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-ck-cm-nl    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-cw-ct-nl    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-cj-cn-ck    1     0.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-ct-nm-cw    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-cw-nm-ct    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-cm-cb-nk    1     1.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-cn-ck-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
oc-cm-cm-ck    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-cm-nl-ct    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-ck-ck-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ct-cw-nm-ct    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-ck-cm-nk    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-cm-ck-ck    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-cm-ck-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ci-ng-cw-ct    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cj-cn-ck-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-ci-ng-cw    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-nl-ct-cw    1     1.05000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ci-cw-nm-ct    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cb-cm-ck-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cj-ng-ct-nl    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cb-nj-sa-ab    1     0.00000000  180.000   4.0    SCEE=1.2 SCNB=2.0
hb-cw-nm-cw    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
nj-cb-cm-ck    1     1.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-ck-cm-cm    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-ck-cn-ck    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hh-nk-cb-cm    1     2.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-cm-ck-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
oc-cm-ck-ck    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-cn-cj-ct    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ci-ng-cw-nm    1     4.75000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-ck-cm-nk    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-ck-cn-ck    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-ct-cj-ng    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ct-cw-nm-cw    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hd-ck-ck-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ng-ct-cw-nm    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-ci-cw-hb    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-ck-cm-nl    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
nl-ct-cw-nm    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-cb-nj-sa    1     0.00000000  180.000   4.0    SCEE=1.2 SCNB=2.0
ng-ct-cw-ng    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
ck-ck-ck-cn    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cj-cn-ck-ck    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
cm-ck-cm-nl    1     3.62500000  180.000   2.0    SCEE=1.2 SCNB=2.0
ci-cw-nm-cw    1     1.70000000  180.000   2.0    SCEE=1.2 SCNB=2.0
hb-ci-cw-nm    1     4.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
cb-cm-nk-hh     1.10000000  180.000   2.0
ck-cm-cm-oc     1.10000000  180.000   2.0
ct-ng-cw-nm     1.10000000  180.000   2.0
cj-ck-cn-ck     1.10000000  180.000   2.0
cw-hb-ci-ng     1.10000000  180.000   2.0
ck-cm-ck-hd     1.10000000  180.000   2.0
ct-cw-nm-cw     1.10000000  180.000   2.0
cb-ck-cm-ck     1.10000000  180.000   2.0
cm-ct-nl-hh     1.10000000  180.000   2.0
cm-cm-ck-hd     1.10000000  180.000   2.0
ci-hb-cw-nm     1.10000000  180.000   2.0
ck-ck-cm-nk     1.10000000  180.000   2.0
ck-ck-ck-hd     1.10000000  180.000   2.0
ck-cn-ck-hd     1.10000000  180.000   2.0
ck-ck-cm-nl     1.10000000  180.000   2.0
cm-cn-ck-hd     1.10000000  180.000   2.0
cw-ng-ct-nl     1.10000000  180.000   2.0
cm-nj-cb-oa    10.50000000  180.000   2.0
cj-hb-ct-nm     1.10000000  180.000   2.0
cn-ct-cj-ng     1.10000000  180.000   2.0
cm-nk-cb-oa    10.50000000  180.000   2.0

NONB
aa    1.90689465   0.10780000
oc    1.71068828   0.14630000
cm    1.86059309   0.09880000
ck    1.86059309   0.09880000
nl    1.84027653   0.15450000
ct    1.86059309   0.09880000
ng    1.89931803   0.09410000
cj    1.86059309   0.09880000
nm    1.79919442   0.20420000
cw    1.86059309   0.09880000
ci    1.86059309   0.09880000
cn    1.86059309   0.09880000
cb    1.86059309   0.09880000
oa    1.71068828   0.14630000
nk    1.83522545   0.11740000
nj    1.83718976   0.10980000
sa    1.98249247   0.28240000
ob    1.71068828   0.14630000
ab    1.90689465   0.10780000
hi    1.35930154   0.02080000
hd    1.47351205   0.01610000
hh    0.62100213   0.01000000
hb    1.42350637   0.01610000

