combination_rule  LB
special_bond  None None 0.833 None None 0.5
qmodel  None
equ_table no



atomtype bq_ LJ12_6 0.000 0.0000 0.0000 G nan nan
atomtype x_ LJ12_6 0.000 0.0000 0.0000 G nan nan


atomtype ca LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype cc LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype nd LJ12_6 14.010 3.3842 0.0941 gaff nan nan
atomtype na LJ12_6 14.010 3.2058 0.2042 gaff nan nan
atomtype c3 LJ12_6 12.010 3.3977 0.1078 gaff nan nan
atomtype nj LJ12_6 14.010 3.1809 0.1636 gaff nan nan
atomtype c LJ12_6 12.010 3.3152 0.0988 gaff nan nan
atomtype o LJ12_6 16.000 3.0481 0.1463 gaff nan nan
atomtype cy LJ12_6 12.010 3.3977 0.1078 gaff nan nan
atomtype os LJ12_6 16.000 3.1561 0.0726 gaff nan nan
atomtype ha LJ12_6 1.008 2.6255 0.0161 gaff nan nan
atomtype hn LJ12_6 1.008 1.1065 0.0100 gaff nan nan
atomtype hc LJ12_6 1.008 2.6002 0.0208 gaff nan nan
atomtype h4 LJ12_6 1.008 2.5364 0.0161 gaff nan nan
atomtype h1 LJ12_6 1.008 2.4220 0.0208 gaff nan nan

bondterm ca ca harmonic 1.398 378.60 gaff nan nan
bondterm c ca harmonic 1.491 272.70 gaff nan nan
bondterm ca ha harmonic 1.086 395.70 gaff nan nan
bondterm ca na harmonic 1.384 349.50 gaff nan nan
bondterm ca cc harmonic 1.456 308.20 gaff nan nan
bondterm cc nd harmonic 1.317 450.70 gaff nan nan
bondterm c3 cc harmonic 1.502 262.60 gaff nan nan
bondterm na nd harmonic 1.354 302.40 gaff nan nan
bondterm hn na harmonic 1.010 535.10 gaff nan nan
bondterm c3 ca harmonic 1.516 250.30 gaff nan nan
bondterm c3 hc harmonic 1.097 375.90 gaff nan nan
bondterm c nj harmonic 1.401 328.20 gaff nan nan
bondterm cy nj harmonic 1.475 251.90 gaff nan nan
bondterm c o harmonic 1.218 652.60 gaff nan nan
bondterm cc h4 harmonic 1.082 403.90 gaff nan nan
bondterm c3 na harmonic 1.463 262.90 gaff nan nan
bondterm c3 h1 harmonic 1.097 375.90 gaff nan nan
bondterm cy cy harmonic 1.558 217.20 gaff nan nan
bondterm cy h1 harmonic 1.095 379.30 gaff nan nan
bondterm cy os harmonic 1.422 294.80 gaff nan nan
bondterm c3 os harmonic 1.432 284.80 gaff nan nan

angleterm ca ca ca harmonic 120.020 68.800 gaff nan nan
angleterm ca ca ha harmonic 119.880 48.700 gaff nan nan
angleterm ca c nj harmonic 115.250 85.400 gaff nan nan
angleterm ca c o harmonic 122.600 86.200 gaff nan nan
angleterm c ca ca harmonic 120.330 66.400 gaff nan nan
angleterm ca ca cc harmonic 120.790 67.100 gaff nan nan
angleterm ca ca na harmonic 118.340 87.200 gaff nan nan
angleterm ca na nd harmonic 117.850 85.900 gaff nan nan
angleterm ca na hn harmonic 125.540 47.000 gaff nan nan
angleterm ca cc nd harmonic 123.240 85.300 gaff nan nan
angleterm c3 cc ca harmonic 126.520 63.300 gaff nan nan
angleterm cc nd na harmonic 103.820 93.800 gaff nan nan
angleterm ca c3 cc harmonic 112.880 65.700 gaff nan nan
angleterm cc c3 hc harmonic 110.490 47.700 gaff nan nan
angleterm c3 cc nd harmonic 122.410 83.900 gaff nan nan
angleterm hn na nd harmonic 119.550 61.400 gaff nan nan
angleterm c3 ca ca harmonic 120.770 65.600 gaff nan nan
angleterm nj c o harmonic 133.060 108.300 gaff nan nan
angleterm cy cy nj harmonic 88.640 92.300 gaff nan nan
angleterm h1 cy nj harmonic 111.560 60.400 gaff nan nan
angleterm c nj cy harmonic 94.020 73.100 gaff nan nan
angleterm ca c3 hc harmonic 110.470 47.300 gaff nan nan
angleterm ca cc h4 harmonic 129.250 45.400 gaff nan nan
angleterm c3 na ca harmonic 124.360 64.200 gaff nan nan
angleterm h4 cc nd harmonic 118.470 64.300 gaff nan nan
angleterm c3 na nd harmonic 120.180 82.500 gaff nan nan
angleterm h1 c3 na harmonic 108.780 61.500 gaff nan nan
angleterm cy nj cy harmonic 94.550 71.100 gaff nan nan
angleterm cy cy cy harmonic 88.440 71.900 gaff nan nan
angleterm cy cy os harmonic 114.710 82.300 gaff nan nan
angleterm cy cy h1 harmonic 113.170 45.600 gaff nan nan
angleterm c3 os cy harmonic 110.360 67.100 gaff nan nan
angleterm h1 cy os harmonic 109.230 62.900 gaff nan nan
angleterm h1 c3 os harmonic 109.780 62.400 gaff nan nan
angleterm hc c3 hc harmonic 107.580 39.000 gaff nan nan
angleterm h1 c3 h1 harmonic 108.460 38.800 gaff nan nan
angleterm h1 cy h1 harmonic 109.440 38.700 gaff nan nan

dihedralterm ca ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca cc amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm nj c ca ca amber 0.0000 1.0000 0.0000 0.0000 gaff nan nan
dihedralterm o c ca ca amber 0.0000 0.5220 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cc nd amber 0.0000 0.7000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cc c3 amber 0.0000 0.5400 0.0000 0.0000 gaff nan nan
dihedralterm ca ca na nd amber 0.0000 0.3000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca na hn amber 0.0000 0.3000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca ca na amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca cc nd na amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm ca c3 cc ca amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm hc c3 cc ca amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca na nd cc amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm hn na nd cc amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm cc c3 ca ca amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca c3 cc nd amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm hc c3 cc nd amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm cc ca ca na amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c3 cc nd na amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm c3 ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c3 ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm cy cy cy nj amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm nj cy cy os amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm h1 cy cy nj amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm c ca ca ca amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm c ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm cy cy nj c amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 cy nj c amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca cc h4 amber 0.0000 0.7000 0.0000 0.0000 gaff nan nan
dihedralterm ca ca na c3 amber 0.0000 0.3000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 na ca amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm c3 na nd cc amber 0.0000 4.8000 0.0000 0.0000 gaff nan nan
dihedralterm h1 c3 na nd amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca na amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ca c nj cy amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm o c nj cy amber 0.0000 2.5000 0.0000 0.0000 gaff nan nan
dihedralterm cy cy nj cy amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h1 cy nj cy amber 0.0000 -0.0000 0.0000 0.0000 gaff nan nan
dihedralterm cy cy cy h1 amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm cy cy os c3 amber 0.0000 -0.1600 0.2400 0.0000 gaff nan nan
dihedralterm h1 c3 os cy amber 0.0000 0.0000 0.3833 0.0000 gaff nan nan
dihedralterm h1 cy cy os amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm cc ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm ha ca ca ha amber 0.0000 3.6250 0.0000 0.0000 gaff nan nan
dihedralterm hc c3 ca ca amber 0.0000 0.0000 0.0000 0.0000 gaff nan nan
dihedralterm h4 cc nd na amber 0.0000 4.7500 0.0000 0.0000 gaff nan nan
dihedralterm h1 cy cy h1 amber 0.0000 0.0000 0.1556 0.0000 gaff nan nan
dihedralterm h1 cy os c3 amber 0.0000 0.0000 0.3370 0.0000 gaff nan nan

improperterm c ca ca ca amber 1.1 gaff nan nan
improperterm ca ca ca ha amber 1.1 gaff nan nan
improperterm ca ca ca na amber 1.1 gaff nan nan
improperterm ca ca ca cc amber 1.1 gaff nan nan
improperterm c3 ca cc nd amber 1.1 gaff nan nan
improperterm ca hn na nd amber 1.1 gaff nan nan
improperterm c cy nj cy amber 1.1 gaff nan nan
improperterm ca nj c o amber 10.5 gaff nan nan
improperterm c3 ca ca ca amber 1.1 gaff nan nan
improperterm ca h4 cc nd amber 1.1 gaff nan nan
improperterm c3 ca na nd amber 1.1 gaff nan nan

